* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 16px;
}

html,
body {
  width: 100%;
  height: 100%;
  background-image: url('./assets/bg.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  width: 100%;
  padding: 16px 30px;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.75);
  color: #ffffff;
}

.user-details {
  padding: 16px 0;
  text-align: center;
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.user-details h2 {
  font-size: 32px;
}

header h1 {
  font-size: 32px;
  text-align: center;
  font-weight: 900;
  color: #ffffff;
}

form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  margin-top: 50px;
  padding: 30px;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.75);
  border-radius: 12px;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .22);
  position: relative;
  width: 850px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: #ffffff;
  text-align: center;
  overflow-y: scroll;
  max-height: 75vh;
}

.card .card-header {
  width: 100%;
  position: fixed;
  padding: 0 50px;
}

.card .card-header .input-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  width: 100%;
  margin-bottom: 30px;
}

.card .card-header .input-group label {
  font-size: 32px;

}

.card .card-header .input-group .cta-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 32px;
  width: 100%;
}

.card .card-header .input-group input {
  width: 100%;
}

.card .card-header .input-group input:hover {
  transform: scale(1.05);
}

.card .card-body {
  margin-top: 200px;
}

.cta-primary.btnAddItem {
  position: relative;
  top: 0;
  left: 0;
  width: 100px;
  height: 50px;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.cta-primary span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.3);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 30px;
  padding: 10px;
  letter-spacing: 1px;
  text-decoration: none;
  overflow: hidden;
  color: #fff;
  font-weight: 900px !important;
  z-index: 1;
  transition: 0.5s;
  backdrop-filter: blur(15px);
  font-size: 20px;
}

.input-group .cta-primary:hover span {
  letter-spacing: 3px;
}

.input-group .cta-primary span::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(to left, rgba(255, 255, 255, 0.15), transparent);
  transform: skewX(45deg) translate(0);
  transition: 0.5s;
  filter: blur(0px);
}

.input-group .cta-primary:hover span::before {
  transform: skewX(45deg) translate(200px);
}

.input-group .cta-primary::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  bottom: -5px;
  width: 30px;
  height: 10px;
  background: #2db2ff45;
  border-radius: 10px;
  transition: 0.5s;
  transition-delay: 0.5;
}

.input-group .cta-primary:hover::before

/*lightup button*/
  {
  bottom: 0;
  height: 50%;
  width: 80%;
  border-radius: 30px;
}

.input-group .cta-primary::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  top: -5px;
  width: 30px;
  height: 10px;
  background: #2db2ff45;
  border-radius: 10px;
  transition: 0.5s;
  transition-delay: 0.5;
}

.input-group .cta-primary:hover::after

/*lightup button*/
  {
  top: 0;
  height: 50%;
  width: 80%;
  border-radius: 30px;
}

.input-group .cta-primary:nth-child(1)::before,
/*chnage 1*/
.input-group .cta-primary:nth-child(1)::after {
  background: #2db2ff45;
  box-shadow: 0 0 5px #2db2ff45, 0 0 15px #2db2ff45, 0 0 30px #2db2ff45,
    0 0 60px #2db2ff45;
}

.card .card-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card .card-body .item {
  cursor: pointer;
  width: 100%;
  box-shadow: 4px 5px 5px 0px rgba(0, 0, 0, 0.22);
  -webkit-box-shadow: 4px 5px 5px 0px rgba(0, 0, 0, 0.22);
  -moz-box-shadow: 4px 5px 5px 0px rgba(0, 0, 0, 0.22);
  padding: 16px;
  background-color: rgba(0, 0, 0, .2);
  border-top-left-radius: 10px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 30px;
    transition: all .1s ease-in-out;
}

.card .card-body .item:hover {
  transform: scale(1.02);
}

.card .card-body .item .item-body {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.card .card-body .item .item-body .item-title {
  width: 100%;
  text-align: left;
}

.check[type="checkbox"] {
  position: relative;
  width: 10px !important;
  height: 10px !important;
  padding: 12px !important;
  color: #111111;
  border: 1px solid #333333;
  border-radius: 4px;
  appearance: none;
  outline: 0;
  cursor: pointer;
  transition: background 175ms cubic-bezier(0.1, 0.1, 0.25, 1);
}

.check[type="checkbox"]::before {
  position: absolute;
  content: '';
  display: block;
  top: 2px;
  left: 7px;
  width: 8px;
  height: 14px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  opacity: 0;
}

.check[type="checkbox"]:checked {
  color: #ffffff;
  border-color: green;
  background: green;
}

.check[type="checkbox"]:checked::before {
  opacity: 1;
}

.item-body label {
  position: relative;
  cursor: pointer;
  font-size: 1.5em;
  font-weight: 600;
  padding: 0 0.25em 0;
  user-select: none;
}

.item-body label::before {
  position: absolute;
  content: '';
  color: #cccccc;
  clip-path: polygon(0 0, 0 0, 0% 100%, 0 100%);
  text-decoration: line-through;
  text-decoration-thickness: 3px;
  text-decoration-color: #111111;
  transition: clip-path 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.btnDelete,
.btnDelete svg {
  cursor: pointer;
  width: 30px;
  height: 30px;
  background-color: transparent;
  outline: transparent;
  border: transparent;
  transition: all .1s ease-in-out;
  fill: #ffffff;
}

.btnDelete:hover svg {
  fill: #f44f4fcd
}

@media only screen and (min-width: 720px) {
  header {
    padding: 16px 50px;
  }
}

@media only screen and (min-width: 1440px) {
  header {
    padding: 16px 12px;
  }

  header h1 {
    font-size: 84px;
  }
}